
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Dajanto, CuongPham.vn, mdo">
    <title>10 ngón tay nhanh</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <meta name="theme-color" content="#563d7c">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="assets/css/cover.css" rel="stylesheet">

  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <a href="index.html"><h3 class="masthead-brand text-uppercase">10 ngón tay nhanh</h3></a>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link" href="hocsinh.html">Kiểm tra</a>
        <a class="nav-link active" href="bangdiem.html">Bảng điểm</a>
      </nav>
    </div>
  </header>

  <main role="main" class="inner cover">
    <table class="table table-bordered text-white">
      <thead class="text-uppercase">
        <tr>
          <td colspan="4">Kết quả</td>
          <td rowspan="2" style="vertical-align: middle;">Thời gian</td>
        </tr>
        <tr>
          <td>Điểm</td>
          <td>Tốc độ</td>
          <td>Từ đúng</td>
          <td>Từ sai</td>
        </tr>
      </thead>
      <tbody id="score">
      </tbody>
    </table>
    <div class="text-right">
      <button id="resetScore" class="btn btn-sm btn-danger text-uppercase">Xoá bảng điểm</button>
    </div>
  </main>

  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p class="mb-0">Làm bởi <a href="https://www.cuongpham.vn/">thầy Cường</a> với tất cả ❤<br>
        <small>10 ngón tay nhanh, phát triển từ dự án của Dajanto</small> - <small>Mẫu Cover cho <a href="https://getbootstrap.com/">Bootstrap</a>, của <a href="https://twitter.com/mdo">@mdo</a>.</small></p>
    </div>
  </footer>
</div>
<script src="assets/js/jsTypingChallenge.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script>
  $(function(){
    var score = JSON.parse(window.localStorage.score);
    let max = score[0].speed;
    let min = score[0].speed;
    for(i=1;i<score.length;i++){
      if(score[i].speed>max){
        max = score[i].speed;
      }
      if(score[i].speed<min){
        min = score[i].speed;
      }
    }
    for(i=0;i<score.length;i++){
      $('#score').prepend('<tr style="background:'+((max==score[i].speed)?'#17a2b8':((min==score[i].speed)?'#ff5f84':'transparent'))+'"><td>'+Math.min(Math.round(score[i].speed/50*100,1)/10,10)+'</td><td>'+score[i].speed+'</td><td>'+score[i].right+'</td><td>'+score[i].wrong+'</td><td>'+score[i].time+'</td></tr>');
    }
    $('#resetScore').click(function() {
      window.localStorage.score = "[]";
      window.location.reload();
    })
  })
</script>
</body>
</html>
