
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Dajanto, CuongPham.vn, mdo">
    <title>10 ngón tay nhanh</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <meta name="theme-color" content="#563d7c">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="assets/css/cover.css" rel="stylesheet">

  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <a href="index.html"><h3 class="masthead-brand text-uppercase">10 ngón tay nhanh</h3></a>
    </div>
  </header>

  <main role="main" class="inner cover">
    <h1>10 NGÓN TAY NHANH</h1>
    <p>Luyện tập gõ phím tại bất kỳ nơi nào có máy tính</p>
    <br>
    <br>
    <br>
    <h3>Tôi là...</h3>
    <div class="row">
      <div class="col-sm-6 mb-2">
        <a href="sinhvien.html" class="btn btn-lg btn-warning btn-block" style="color:#FFF">Sinh viên</a>
      </div>
      <div class="col-sm-6">
        <a href="hocsinh.html" class="btn btn-lg btn-info btn-block">Học sinh</a>
      </div>
    </div>
    
  </main>

  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p class="mb-0">Làm bởi <a href="https://www.cuongpham.vn/">thầy Cường</a> với tất cả ❤<br>
        <small>10 ngón tay nhanh, phát triển từ dự án của Dajanto</small> - <small>Mẫu Cover cho <a href="https://getbootstrap.com/">Bootstrap</a>, của <a href="https://twitter.com/mdo">@mdo</a>.</small></p>
    </div>
  </footer>
</div>
<script src="assets/js/jsTypingChallenge.js"></script> 
<script src="assets/js/jquery.min.js"></script>
<script>
  $(function(){
    $('#typingTextfield').focus();
  })
</script>
</body>
</html>
